# jsp-code-samples

./: .gitignore  1. jsp-helloworld.md  2. jsp-form-mvc.md  README.md
jsp-form-mvc/: pom.xml
jsp-form-mvc/src/main/java/com/example/jsp/form/: Application.java  ServletInitializer.java
jsp-form-mvc/src/main/java/com/example/jsp/form/controller/: UserController.java
jsp-form-mvc/src/main/java/com/example/jsp/form/model/: User.java
jsp-form-mvc/src/main/java/com/example/jsp/form/repository/: UserRepository.java
jsp-form-mvc/src/main/resources/: application.properties
jsp-form-mvc/src/main/webapp/WEB-INF/views/: hello.jsp  userForm.jsp  userSuccess.jsp
jsp-form-mvc/src/main/webapp/css/: styles.css
jsp-form-mvc/src/test/java/com/example/jsp/form/: ApplicationTests.java
jsp-helloworld/: pom.xml
jsp-helloworld/src/main/java/com/example/jsp/demo/: Application.java
jsp-helloworld/src/main/java/com/example/jsp/demo/controller/: HelloWorldController.java
jsp-helloworld/src/main/webapp/WEB-INF/jsp/: page-1-simple-welcome.jsp
jsp-helloworld/src/main/webapp/css/: styles.css
jsp-helloworld/src/test/java/com/example/jsp/demo/: ApplicationTests.java
